<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border backgroung</title>
    <style>
       
       #firstpara
        {
            background-color: red;
            height: 100px;
            width:455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px;
        }
        #secondpara
        {
            background-color: red;
            height: 100px;
            width:455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px;
            border-top: green;
            border-bottom: yellow;
            border-left: red;
            border-right: blue;
            border-top-left-radius:2px;
        }
        #thirdpara
        {
           height: 500px;
           width: 455px;
           background-image: url('https://codewithharry.com/static/common/img/photo.png');
           border: 2px solid red;
           background-repeat: no-repeat;
           /* repeat-x and repaet-y will make it repaet on x and y axis */
           /* background-position:192px 34px; */
           /* background-position:center center; */
           background-position:bottom right;
           /* background-position: top center */
        }
    </style>
</head>
<body>
    <h4> this is first heading </h4>
    <P id="firstpara"> this is my first paragraph</P>
    <h4> this is second heading </h4>
    <P id="secondpara"> this is my second paragraph</P>
    <h4> this is third heading </h4>
    <P id="thirdpara"> this is my third paragraph</P>
    
</body>
</html>