<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border:2px solid red;
            width: 1200px;
        }
        img{
            margin:auto;
            display:block;
            width:34px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .box{
            border:2px solid palevioletred;
            background-color: chartreuse;
            margin:2px;
            padding:23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin:auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s176-c-k-c0x00ffffff-no-rj" alt="">
       <h3>welcome to my vlog </h3> 
    </header>
    <div class="container">
    <div class="box">
        <h4 class="heading"> heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae enim at ipsa fugit labore ut eos veritatis dignissimos qui! Modi ab in assumenda! Commodi illo nemo blanditiis quidem, placeat quae perspiciatis dolores unde voluptate dicta eligendi minus ipsam ullam officia! Quidem similique dolore beatae.</p>
    </div>
    <div class="box">
        <h4 class="heading"> heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae enim at ipsa fugit labore ut eos veritatis dignissimos qui! Modi ab in assumenda! Commodi illo nemo blanditiis quidem, placeat quae perspiciatis dolores unde voluptate dicta eligendi minus ipsam ullam officia! Quidem similique dolore beatae.</p>
    </div>
    <div class="box">
        <h4 class="heading"> heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae enim at ipsa fugit labore ut eos veritatis dignissimos qui! Modi ab in assumenda! Commodi illo nemo blanditiis quidem, placeat quae perspiciatis dolores unde voluptate dicta eligendi minus ipsam ullam officia! Quidem similique dolore beatae.</p>
    </div>
    
</body>
</html>