<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingement</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            width: 900px;
            border: 3px solid purple;

        }
        .item{
            border: 3px solid grey;
            background-color: rgb(67, 56, 184);
            margin: 12px 3px;
            padding: 12px 3px;

        }
        #fruits{
            float:left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;
            p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome to my store </h1>
   <div class="container">
    <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolores laborum qui, debitis quisquam maiores eligendi alias magnam pariatur eveniet quaerat, quidem itaque architecto ex ab praesentium animi perferendis! Illo?</p>
    </div>
    <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolores laborum qui, debitis quisquam maiores eligendi alias magnam pariatur eveniet quaerat, quidem itaque architecto ex ab praesentium animi perferendis! Illo?</p>
    </div>
    <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolores laborum qui, debitis quisquam maiores eligendi alias magnam pariatur eveniet quaerat, quidem itaque architecto ex ab praesentium animi perferendis! Illo?</p>
    </div>
    <div id="glasses" class="item">
        <h3>Stationary</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
            distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
    </div>
    

    


   </div>

    
</body>
</html>