<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            padding:34px;
            margin:34px auto;
        width: 666px ;}
        a{
            text-decoration:none ;  
            color:black
        }
        a:hover{
            color:black;
            background-color: white;
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
           background-color:aqua ; 

        }
        .btn:hover{
            background-color: blue;
        }
        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: bold;
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border radius:3px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ea ab sunt voluptates impedit similique maxime vel, eius quia tempore eum possimus a necessitatibus odio eligendi? Sequi, fuga. Laborum fuga eius modi natus reprehenderit.</P>
        <a href="https://google.com"  class="btn" >read more</a>
        <button class="btn"> contact us</button>
    </div>


    
</body>
</html>