<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            width: 233px;
            display: block;
        }
        input
    {
        display:block;
    }
    input[type='text'] {
       border: 2px solid red;
        padding: 23px;
    }
    a[target] {
        font-size: 44px;
        color: violet;
    }
     /* li:nth-child(3){
        color: cyan; 
    } */
    /* li:nth-child(2n+0){
        color: brown;
    } */
    li:nth-child(odd){
        background-color: chartreuse;
    }
    li:nth-child(even){
        background-color:grey ;
    }

    
</style>
</head>
<body>
    <div class="container">
        <h1> <a href="https://google.com" target="_blank"> go to google </a></h1>
        <h1> <a href="https://facebook.com" target="_blank"> go to facebook </a></h1>
        <form action="" class="formcontrol">
           <input type="text" placeholder="enter your name">
           <input type="password" placeholder="enter your password">
           <input type="submit" value="submit">
        </form>
        <ul> 
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
        </ul>
    </div>
    
</body>
</html>