<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property of CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */
            /* transition shorthand property in one line */
            transition: all 1s ease-in 3s;
        }
        #box:hover{
            background-color: aliceblue;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h3> this is CSS transition tutorial</h3>
    <div class="container">
    <div id="box"> this is my box</div>
</div>
    
    
</body>
</html>