<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property in css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: all 0.5s ease-in-out;

        }
        .box:hover{
             transform: rotate(360deg);
             /* transform: skew(40deg);
            transform: scale(2); */
            /* transform: translate(123px);
            transform: translateY(123px); */
            /* transform: translate(123px 123px); */
        }
        .box{
            display: flex;
            align-items: center;
            background-color: pink;
            border:2px solid lightgreen;
            border-radius:8px ;
            height: 400px;
            width: 400px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
    
</body>
</html>