<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating animation and keyframes</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width:250px ;
            height: 250px;
            position:relative;
            /* animation-name: Ruchi; */
            animation-name: kiki;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* this all above properties can set into as per the given below */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: Ruchi 5s ease-in 1s 12 backwards */
        }
        @keyframes kiki{
            0%{
top: 0px;
left: 0px;
            }
            25%{
                top:250px;
left: 0px;

            }
            75%{
                top:250px;
left:250px;

            }
            100%{
                top:0px;
left: 250px;

            }
        }
        @keyframes Ruchi{
            from{
                width: 200px;

            }
            to{
                width: 400px;

            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"> this is a box</div>
    </div>
    
</body>
</html>