<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spanning multiple rows abd columns in grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:repeat(5,2fr);
            grid-template-rows: repeat(4,5fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 2rem;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(164, 96, 164);
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3; */
           
            grid-column: 1/span 3; 
            grid-row: 1/span 3; 

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
    </div>
    
</body>
</html>